build:
  image: cpuskarz/gadd:latest
  commands:
    - env
    - curl https://api.ciscospark.com/v1/messages -X POST -H "Authorization:Bearer $$SPARK_TOKEN" --data "roomId=$$SPARK_ROOM" --data "text=Drone kicking off build with curl installed  $CI_BUILD_NUMBER"
