build:
  image: cpuskarz/gadd:1
  commands:
    - env
    - curl https://api.ciscospark.com/v1/messages -X POST -H "Authorization:Bearer $$SPARK_TOKEN" --data "roomId=$$SPARK_ROOM" --data "text=Drone kicking off build with curl installed  $CI_BUILD_NUMBER"


publish:
  docker:
    repo: $$DOCKER_USERNAME/gadd
    tag: latest
    username: $$DOCKER_USERNAME
    password: $$DOCKER_PASSWORD
    email: $$DOCKER_EMAIL
